{
  "name": "bootcam_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run socket -w backend",
    "build": "npm run build -w frontend"
  },
  "keywords": [],
  "type": "module",
  "author": "Simio",
  "license": "ISC"
}
